
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avisos</title>
</head>
<body>
    <h1>Lista de Tareas pendientes</h1>

    <h2>Diseño y desarrollo web</h2>
    <ul>
        <li>Terminar con la UVA 2</li>

        <li>Repasar un poco etiquetas de html y css</li>

        <li>Terminar de ver los ultimos 20 min de la ultima clase</li>
    </ul>
    <h2>Paradigma orientada a objetos</h2>
    <ul>

        <li>Terminar los diagramas de secuencia</li>

        <li>Realizar los ejercicios de la guia</li>

        <li>Empezar el TPO con el grupo</li>

    </ul>

    <h2>Gestion de personas en organizaciones de Tecnologia </h2>
    <ul>

        <li>Terminar la ultima tarea de la UVA 3</li>

        <li>Repasar la ultima clase</li>

    </ul>

    <h2>Fundamentos de economia</h2>

    <ul>

        <li>Terminar la ultima actividad en grupo</li>

        <li>Estudiar un poco la ultima clase</li>


    </ul>


    <h2>Redes de datos</h2>

    <ul>

        <li>Seguir practicando los ejercicios de la guia</li>

        <li>Empezar el TPO con mi grupo</li>

    </ul>
    
</body>
</html>